{
  "name": "darsi-nurse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3019",
    "build": "next build",
    "start": "next start -p 3019",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.156",
    "@voltagent/core": "^2.7.0",
    "ai": "^6.0.154",
    "next": "16.2.3",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
